{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.default.compileCommands": "${workspaceFolder}/fbb_ws63/src/output/ws63/acore/ws63-liteos-app/compile_commands.json",
    "C_Cpp.default.compilerPath": "${workspaceFolder}/fbb_ws63/src/tools/bin/compiler/riscv/cc_riscv32_musl_105/cc_riscv32_musl_fp_win/bin/riscv32-linux-musl-gcc.exe",
    "C_Cpp.default.configurationProvider": "",
    "C_Cpp.errorSquiggles": "enabled",
    "python.defaultInterpreterPath": "D:\\HiSpark\\tools\\python\\python.exe",
    "terminal.integrated.env.windows": {
      "PATH": "D:\\HiSpark\\tools\\python;D:\\HiSpark\\tools\\python\\Scripts;D:\\HiSpark\\tools\\python\\Lib\\site-packages\\cmake\\data\\bin;D:\\HiSpark\\tools\\Windows\\ninja;D:\\HiSpark\\tools\\cfbb\\thirdparty\\ccache;${env:PATH}"
    }
  }
}
